# module-ballerina-udp

./: .gitignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/workflows/: build-main.yml  build-timestamped-master.yml  build-with-bal-test-graalvm.yml  build-with-bal-test-native.yml  central-publish.yml  process-load-test-result.yml  publish-release.yml  pull-request.yml  stdlib-workflow-trigger.yml  trigger-load-tests.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Package.md  README.md  build.gradle  caller.bal  connect_client.bal  connectionless_client.bal  init.bal  listener.bal  service.bal  socket_error.bal
ballerina/tests/: connect_client_tests.bal  connectionless_client_tests.bal  listener_tests.bal  mock_servers.bal  return_error_test.bal
build-config/: spotbugs-exclude.xml
build-config/resources/: Ballerina.toml  CompilerPlugin.toml
compiler-plugin/: build.gradle
compiler-plugin-tests/: build.gradle  spotbugs-exclude.xml
docs/spec/: spec.md
examples/simple-file-server/: README.md  UDP File Server & Client Example in Ballerina.md
examples/simple-file-server/client/: Ballerina.toml  Dependencies.toml  udp_file_client.bal
examples/simple-file-server/server/: Ballerina.toml  Dependencies.toml  udp_file_server.bal
load-tests/file_server/deployment/: deployment-patch.yaml  (+2 more)
native/: build.gradle
socket-ballerina/: Package.md
socket-ballerina/tests/: udp_client_tests.bal
test-utils/: build.gradle
udp-ballerina/: Ballerina.toml  CompilerPlugin.toml  Module.md  Package.md  build.gradle  caller.bal  connect_client.bal  connectionless_client.bal  init.bal  listener.bal  service.bal  socket_error.bal  udp_client_socket.bal
udp-ballerina/tests/: connect_client_tests.bal  connectionless_client_tests.bal  listener_tests.bal  mock_servers.bal  udp_client_tests.bal
udp-compiler-plugin/: build.gradle
udp-compiler-plugin-tests/: build.gradle
udp-native/: build.gradle
udp-test-utils/: build.gradle
(+165 files in other folders)
