org.gradle.caching=true
group=io.ballerina.stdlib
version=1.8.1-SNAPSHOT
ballerinaLangVersion= 2201.7.0

puppycrawlCheckstyleVersion=10.12.0
githubJohnrengelmanShadowVersion=7.1.2
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=5.0.14
testngVersion=7.6.1
nettyVersion=4.1.94.Final
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.0.0
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.5.0
stdlibLogVersion=2.8.1-20230718-085900-36c385c
observeVersion=1.1.0
observeInternalVersion=1.1.0
