org.gradle.caching=true
group=io.ballerina.stdlib
version=1.13.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250311-124800-b9003fed

puppycrawlCheckstyleVersion=10.12.0
githubJohnrengelmanShadowVersion=8.1.1
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=6.0.18
testngVersion=7.6.1
nettyVersion=4.1.118.Final
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.3.0
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.8.0-20250311-132600-1ffe624
stdlibLogVersion=2.12.0-20250311-135900-9f3c638
observeVersion=1.5.0-20250311-132700-a89f57a
observeInternalVersion=1.5.0-20250311-133700-3a1a70b
