org.gradle.caching=true
group=io.ballerina.stdlib
version=1.6.0-SNAPSHOT
ballerinaLangVersion=2201.4.0-20230206-091900-3d0899b2

puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.86.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=1.0.0
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.4.0-20230206-125700-ac9efc0
stdlibLogVersion=2.6.0-20230206-133300-44eb517
observeVersion=1.0.7-20230206-125800-10daebe
observeInternalVersion=1.0.6-20230206-131800-527fb81
