org.gradle.caching=true
group=io.ballerina.stdlib
version=1.11.0
ballerinaLangVersion=2201.10.0

puppycrawlCheckstyleVersion=10.12.0
githubJohnrengelmanShadowVersion=8.1.1
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=5.0.14
testngVersion=7.6.1
nettyVersion=4.1.108.Final
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.0.1
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.6.0
stdlibLogVersion=2.10.0
observeVersion=1.3.0
observeInternalVersion=1.3.0
