org.gradle.caching=true
group=org.ballerinalang
version=0.9.0-alpha2-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT
stdlibIoVersion=0.6.0-alpha2-SNAPSHOT
stdlibLogVersion=1.1.0-alpha2-SNAPSHOT
nettyVersion=4.1.50.Final
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
