org.gradle.caching=true
group=io.ballerina.stdlib
version=1.13.6-SNAPSHOT
ballerinaLangVersion=2201.14.0-20260527-050400-74f7e6bf

puppycrawlCheckstyleVersion=10.12.0
githubJohnrengelmanShadowVersion=8.1.1
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=6.5.1
testngVersion=7.6.1
nettyVersion=4.1.133.Final
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=3.1.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=4.0.0
gsonVersion=2.8.8
jacocoVersion=0.8.13

# Dependencies
stdlibIoVersion=1.8.0
stdlibLogVersion=2.12.0
observeVersion=1.5.0
observeInternalVersion=1.5.0
