org.gradle.caching=true
group=io.ballerina.stdlib
version=1.13.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250310-080700-94702e9e

puppycrawlCheckstyleVersion=10.12.0
githubJohnrengelmanShadowVersion=8.1.1
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=6.0.18
testngVersion=7.6.1
nettyVersion=4.1.118.Final
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.3.0
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.8.0-20250311-092700-6ed2eb5
stdlibLogVersion=2.12.0-20250311-095200-07b866e
observeVersion=1.5.0-20250310-155600-e792628
observeInternalVersion=1.5.0-20250310-162000-b7e7a5e
